spring.application.name=Crud
server.port=8005


spring.datasource.url=jdbc:h2:mem:leasing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
# auto update db tables when data models are changed
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

security.jwt.secret-key=002033dca9e4f3cb5140baed2a9f36290d0a70e423eef621f1161f16e65db274
security.jwt.expiration-ms=3600000
security.basic.enabled=false